<DefaultWindow xmlns="https://spacestation14.io"
               Title="EXECUTIVE CONTINUITY AUTHORITY // FORM 104-E"
               MinWidth="760"
               MinHeight="650"
               SetSize="820 700">
    <PanelContainer Name="ScreenPanel">
        <BoxContainer Orientation="Vertical" Margin="14" SeparationOverride="8">
            <RichTextLabel Name="TerminalHeader" StyleClasses="monospace" />

            <PanelContainer Name="DocumentPanel" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="16" SeparationOverride="8">
                    <Label Name="PageTitle"
                           StyleClasses="monospace"
                           HorizontalAlignment="Center" />
                    <PanelContainer StyleClasses="PipBoyDivider" MinSize="0 1" />
                    <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                        <RichTextLabel Name="DocumentText"
                                       StyleClasses="monospace"
                                       HorizontalExpand="True" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <Label Name="StatusLabel"
                   StyleClasses="monospace"
                   HorizontalAlignment="Center" />

            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                <Button Name="BackButton"
                        Text="&lt; RETURN TO CONTRACT"
                        MinWidth="190"
                        Visible="False" />
                <Control HorizontalExpand="True" />
                <Button Name="DeclineButton"
                        Text="DECLINE / TERMINATE REVIEW"
                        MinWidth="220" />
                <Button Name="ContinueButton"
                        Text="REVIEW OATH &gt;"
                        MinWidth="180" />
                <Button Name="AcceptButton"
                        Text="SIGN AND SUBMIT"
                        MinWidth="180"
                        Visible="False" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
