## Species Names
species-name-supermutant = Supermutant
species-name-nightkin = Nightkin
species-name-c27 = C-27 Humanoid Robot
species-name-c27-ncr = C-27 Humanoid Robot (NCR)
species-name-c27-bos = C-27 Humanoid Robot (Brotherhood)
species-name-c27-zax = C-27 Humanoid Robot (Z.A.X)
species-name-robot = Robot
species-name-robot-mr-handy = Mr. Handy
species-name-robot-mr-handy-zax = Mr. Handy (Z.A.X)
species-name-robot-protectron = Protectron
species-name-robot-protectron-police = Protectron (Police)
species-name-robot-protectron-builder = Protectron (Builder)
species-name-robot-protectron-fire = Protectron (Firefighter)
species-name-robot-protectron-police-zax = Protectron (Z.A.X Police)
species-name-robot-protectron-builder-zax = Protectron (Z.A.X Builder)
species-name-robot-protectron-fire-zax = Protectron (Z.A.X Firefighter)
species-name-robot-securitron-gray = Securitron (Gray)
species-name-robot-securitron-blue = Securitron (Blue)
species-name-robot-securitron-brown = Securitron (Brown)
species-name-robot-securitron-red = Securitron (Red)
species-name-robot-securitron-yellow = Securitron (Yellow)
species-name-robot-mr-gutsy = Mr. Gutsy
species-name-robot-mr-gutsy-zax = Mr. Gutsy (Z.A.X)
species-name-robot-assaultron = Assaultron
species-name-robot-assaultron-tesla = Assaultron (Tesla)
species-name-robot-assaultron-zax = Assaultron (Z.A.X)
species-name-robot-assaultron-tesla-zax = Assaultron (Z.A.X Tesla)
species-name-robot-sentrybot = Sentry Bot
species-name-robot-sentrybot-laser = Sentry Bot (Laser)
species-name-robot-sentrybot-zax = Sentry Bot (Z.A.X)
species-name-robot-sentrybot-laser-zax = Sentry Bot (Z.A.X Laser)
species-name-robot-robobrain = Robobrain
species-name-robot-robobrain-laser = Robobrain (Laser)
species-name-robot-robobrain-zax = Robobrain (Z.A.X)
species-name-robot-robobrain-laser-zax = Robobrain (Z.A.X Laser)
species-name-robot-protectron-tribal = Protectron (Spirit-Tender)
