<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="War Side Review"
                      Resizable="False"
                      SetSize="500 560"
                      MinSize="440 420">

    <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="0">

        <controls:StripeBack>
            <PanelContainer>
                <Label Text="War Side Review" StyleClasses="LabelBig" Align="Center" Margin="0 4"/>
            </PanelContainer>
        </controls:StripeBack>

        <RichTextLabel Name="HeaderLabel" Margin="10 8 10 4" HorizontalExpand="True"/>

        <PanelContainer MinHeight="1" Modulate="#404040" Margin="10 0"/>

        <Label Text="Participants on your side" Margin="10 8 10 2" StyleClasses="LabelBig"/>

        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" MaxHeight="290" Margin="10 0 10 4">
            <BoxContainer Name="ParticipantsContainer" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="4" />
        </ScrollContainer>

        <PanelContainer MinHeight="1" Modulate="#404040" Margin="10 4"/>

        <Button Name="SubmitButton" Text="Submit" Margin="10 4 10 6" HorizontalExpand="True" Access="Public"/>

        <RichTextLabel Name="ResultLabel" Margin="10 4 10 8" HorizontalExpand="True"/>

    </BoxContainer>
    </ScrollContainer>
</controls:FancyWindow>
