ent-N14FlagWallUS = flag
    .desc = The banner of the United States, an empire that fell over two centuries ago. Even with its dissolution in the Great War, many still believe the nation stands so long as its people believe in it.
ent-N14FlagWallChina = flag
    .desc = The banner of the People's Republic of China, it existed over a century, inheritor of an empire of 3500 years, but its ultimate fate is a mystery in this wasteland.
ent-N14FlagWallCalifornia = flag
    .desc = The banner of the State of California, home of both the Brotherhood of Steel and New California Republic's foundation. It is regarded by many as the state where America began to truly rebuild.
ent-N14FlagWallArizona = flag
    .desc = The banner of the State of Arizona, which is now the home of Caesar's Legion. Once a hive of lawless violence, the Legion's structured violence has now made it a safe place for civilians to live.
ent-N14FlagWallEnclave = flag
    .desc = The banner of the Enclave, the descendents of America's elite who claim to be the true inheritors of the United States federal government.
ent-N14FlagWallNCR = flag
    .desc = The banner of the New California Republic, a nation that despite enemies within and without, has done its best to provide comfort and equality to its citizens.
ent-N14FlagWallLegion = flag
    .desc = The banner of Caesar's Legion, a slave army under the mighty warlord Caesar, whose monumental ego and sharp wit have seen the lawless east fall in line under his iron boot.
ent-N14FlagWallRangers = flag
    .desc = The banner of the New California Republic Rangers, an elite military division in the New California Republic Army. Founded by the legendary Seth of Shady Sands, if you need a problem handled, call the Rangers.
ent-N14FlagWallWesternBrotherhood = flag
    .desc = The banner of the Brotherhood of Steel, descendents of the United States military who now attempt to confiscate and safeguard dangerous technology to prevent another apocalypse.
ent-N14FlagWallColorado = flag
    .desc = The banner of the State of Colorado. It served as a testing ground before the Great War for cyberdog police units, which saw heavy use when the Food Riots began in earnest.
ent-N14FlagWallDenver = flag
    .desc = The banner of the city of Denver, Colorado. Home of the Hangdogs tribe, its stiff resistance nearly caused Caesar's Legion to break, until Legate Lanius forced the tribe's surrender by burning their dogs alive.
