construction-category-medical = Medical
construction-category-explosives = Explosives
construction-category-intelligence = Intelligence

lathe-category-ammo-box = Ammunition Boxes
lathe-category-ammo-magazines = Magazines
lathe-category-armor = Armor
lathe-category-containers = Containers
lathe-category-chemistry = Chemistry
lathe-category-cleaning = Cleaning
lathe-category-kitchen = Kitchen
lathe-category-misc = Misc
lathe-category-shields = Shields
lathe-category-weapons-melee = Melee
lathe-category-weapons-pistols = Pistols
lathe-category-weapons-rifles = Rifles
lathe-category-weapons-smgs = Smgs
lathe-category-identification = Identification
lathe-category-blueprints = Blueprints