ent-N14DecorationFlagBearerEmpty = Empty Banner Standard
    .desc = A post for hanging banners of various cults, factions and nations. A challenge to everyone else to shoot at you.
ent-N14DecorationFlagNCR = Flag of the New California Republic
    .desc = The banner of the New California Republic, a nation that despite enemies within and without, has done its best to provide comfort and equality to its citizens.
ent-N14DecorationFlagBrotherhoodMidwest = Flag of the Brotherhood of Steel
    .desc = The banner of the Brotherhood of Steel, descendents of the United States military who now attempt to confiscate and safeguard dangerous technology to prevent another apocalypse.
ent-N14DecorationFlagFollowers = Flag of the Followers of the Apocalypse
    .desc = The banner of the Followers of the Apocalypse, a humanitarian organization with the goal of providing medical services to those in need and a distinct disinterest in taking power, they are rarely a target and often protected by others.
ent-N14DecorationFlagGunner = Flag of the Gunner Mercenary Corps
    .desc = The banner of the Gunners, a mercenary company from deeper in the unknown United States territory. They act without any moral limitations, but will not murder or pillage any more than the employer has ordered.
ent-N14DecorationFlagLocust = Flag of the Locust Tribe
    .desc = The banner of the Locusts, a tribe of raiders native to Wendover, Utah. When the bombs first dropped, Wendover split into three survivor communities, the Locusts, Vultures and Willowers. The Locust Tribe believed the survivors should raid outsiders and take what they could through strength. After the first few years, they turned on the two other tribes as well.
ent-N14DecorationFlagYuma = Flag of Yuma City
    .desc = The banner of the city of Yuma, Arizona. It serves as both an important source of food for tributes to Caesar's Legion, and an important waterway between Arizona and California's southern edge.
ent-N14DecorationFlagEnclave = Flag of the Enclave
    .desc = The banner of the Enclave, the descendents of America's elite who claim to be the true inheritors of the United States federal government.
ent-N14DecorationFlagOasis = Flag of the Oasis Tribe
    .desc = The banner of the Oasis Tribe, originating in the remains of Pahrump, Nevada. The tribe was incorporated into the New California Republic, yet its members still remember their roots as they settle new lands.
ent-N14DecorationFlagHighvalleyhills = Flag of High Valley Hills
    .desc = The banner of High Valley Hills, a settlement that cropped up around Vault City in the New California Republic from those who were not permitted entry; it is a mix of a slum and work camp for the desperate.
ent-N14DecorationFlagVaultTecCityCoalition = Flag of Vault City
    .desc = The banner of Vault City, a major settlement that evolved from Vault 8 in what remains of the west coast of the United States. They are a notable exporter of medical technology.
ent-N14DecorationFlagKhans = Flag of the Great Khans Tribe
    .desc = The banner of the Great Khans Tribe, weathered and worn from a long cherished history of raiding the helpless. The decorated skull smiles with mockery at those who would challenge it.
ent-N14DecorationFlagChurch = Flag of the Church of Renewal
    .desc = The banner of the Church of Renewal, a cult that believes the nuclear apocalypse was a gift of creation, and that forced evolution of humanity is not only our one path to survival, but our sacred destiny.
